
 ' ><               ALIAS FLIP
 ' ><      2+       ALIAS @XCHG
 ' ><      4 +      ALIAS REVERCE
 ' MAX     2+       ALIAS 0MAX
 ' COUNT   2+       ALIAS WCOUNT
 ' SHIFT   2+       ALIAS 2^
 ' ABS     2+       ALIAS DABS
 ' SCLST   2+       ALIAS SCIND
 ' SCAN    2+       ALIAS SCANW
 ' NBLK    2+       ALIAS WBLK
 '  NBLK   4 +      ALIAS VBLK
 ' FOPEN   2+       ALIAS OPEN
 ' CLOSE   2+       ALIAS FCLOSE
 ' EXEC    2+       ALIAS ?EXEC
 '  EXEC   4 +      ALIAS PERFORM
 ' WORD    2+       ALIAS BLWORD
 ' D,      2+       ALIAS DCOMPILE
 '  D,     4 +      ALIAS DLIT
 ' ,       2+       ALIAS COMPILE
 '  ,      4 +      ALIAS LIT
 ' C,      2+       ALIAS BCOMPILE
 '  C,     4 +      ALIAS BLIT
 ' RP      2+       ALIAS RP!
 ' RP      4 +      ALIAS CO
 '  (DO    4 +      ALIAS CNTDO
 ' LEAVE   2+       ALIAS 4TH>
 ' OVER    2+       ALIAS 2OVER
 ' CMOVE   2+       ALIAS CMOVE>
 '  CMOVE  4 +      ALIAS MOVE
 ' NEGATE  2+       ALIAS DNEGATE
 '  DUP    4 +      ALIAS TUCK
 ' +       2+       ALIAS D+
' XOR      2+       ALIAS XOR!
' XOR      4 +      ALIAS NOT
' OR       2+       ALIAS  OR!
' AND      2+       ALIAS AND!

 ' ROT     2+       ALIAS -ROT
 '  ROT    4 +      ALIAS ROLL
 ' DROP    2+       ALIAS 2DROP
 '  DROP   4 +      ALIAS RDROP
 ' DUP     2+       ALIAS 2DUP
 ' SWAP    2+       ALIAS 2SWAP
 ' 1-      2+       ALIAS 1-!
 ' 2-      2+       ALIAS 2-!
 '  1-     4 +      ALIAS 1-!@
 '  1+     4 +      ALIAS @1+!
 ' 1+      2+       ALIAS 1+!
 ' 2+      2+       ALIAS 2+!
 ' @       2+       ALIAS 2@
 ' ALLOT   4 +      ALIAS RECOVER
 ' >MARK   2+       ALIAS >RESOLVE
 ' MIN     2+       ALIAS 0MIN
 ' UNPACK  2+       ALIAS PACK
 ' -       2+       ALIAS D-
 ' 2-               ALIAS V>LINK
' IMMEDIATE 4 +     ALIAS SMUDGE
' 0  2+             ALIAS OFF
' -1 2+             ALIAS ON

